# Please replace these with your actual API keys
VITE_YOUTUBE_API_KEY="YOUR_YOUTUBE_API_KEY_HERE"
VITE_GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"
VITE_FIREBASE_CONFIG='''{"apiKey":"AIzaSyBuhTA1YwcsNyxR0NLYW6JrxUQ9U7vyVeo","authDomain":"classic-e8ab7.firebaseapp.com","projectId":"classic-e8ab7","storageBucket":"classic-e8ab7.firebasestorage.app","messagingSenderId":"596308927760","appId":"1:596308927760:web:63043fd2786459082cb195","measurementId":"G-RCDSPGQ5LE"}'''
